<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'popins sans-serif';
            font-size: 16px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .singin{
            width: 350px;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 10px gray;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 7px;
            outline: none;
            border: none;
            background-color: #eee;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            padding: 7px 25px;
            background-color: tomato;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #fa4627;
        }
        a{
            margin-bottom: 0px;
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="singin">
        <form action=""></form>
            <p>Sing in</p>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="pass" id="pass" placeholder="Password"><br>
            <button type="submit">Sing in</button><br>
            <a href="registration.html">Dont have an account?</a><br>
        </form> 
    </div>
</body>
</html>