<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'popins sans-serif';
            font-size: 16px;
        }
        .singup{
            width: 350px;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 10px gray;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 7px;
            outline: none;
            border: none;
            background-color: #eee;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            padding: 7px 25px;
            background-color: tomato;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #fa4627;
        }
        a{
            margin-bottom: 0px;
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 350px; padding: 20px; border: 1px solid #eee; box-shadow: 0px 0px 10px gray;">
        <form action=""></form>
            <p>Sing up</p>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="pass" id="pass" placeholder="Password"><br>
            <input type="password" name="pass" id="pass" placeholder="Confrim password"><br>
            <button type="submit">Sing up</button><br>
            <a href="singin.html">Already have an account?</a><br>
        </form> 
    </div>
    <!-- inline aris roca tviton htmlis fileshi tviton im xazze sadac elementi gvaq mand rom vstilavt -->
     <!-- internal aris roca tviton htmlis fileshi head-shi style atributit vstilavt -->
      <!-- external aris roca vqmnit cale css files da vlinkavt htmltan -->
       <!-- yvelaze kaia external radgan ufro advili iqneba sxvebistvis chveni codes kitxva -->
        <!-- selectorebi airs methodebi romlitac shegvilia mivwvdet elements rom gavstilot -->
         
</body>
</html>