<div class="outer">
  <div class="inner">
    
  </div>
</div>
<div class="white"></div>
<style>
  body {
    background-color: #63A3A0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background: #FFFFFF;
  }
  .outer {
    background-color: #0B2429;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .white {
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: #FFFFFF;
    margin-top : 150;
  }
</style>
https://cssbattle.dev/play/BpMaOeghQL7vSLSxKCPp